# Code-Algorithm-Live

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
backend/coala/: build.gradle  dockerfile  settings.gradle
backend/coala/src/main/java/com/ssafy/coala/: CoalaApplication.java
backend/coala/src/main/java/com/ssafy/coala/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/coala/src/main/java/com/ssafy/coala/domain/Compiler/Controller/: CompilerController.java
backend/coala/src/main/java/com/ssafy/coala/domain/Compiler/Dto/: CompileRequest.java
backend/coala/src/main/java/com/ssafy/coala/domain/alarm/application/: AlarmService.java  AlarmServiceImpl.java
backend/coala/src/main/java/com/ssafy/coala/domain/alarm/controller/: AlarmController.java
backend/coala/src/main/java/com/ssafy/coala/domain/alarm/dao/: FriendAlarmRepository.java  HelpAlarmRepository.java
backend/coala/src/main/java/com/ssafy/coala/domain/alarm/domain/: FriendAlarm.java  HelpAlarm.java
backend/coala/src/main/java/com/ssafy/coala/domain/alarm/dto/: FriendAlarmDto.java  HelpAlarmDto.java
backend/coala/src/main/java/com/ssafy/coala/domain/alarm/repository/: FriendAlarmRepository.java  HelpAlarmRepository.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/application/: ChatService.java  ChatServiceImpl.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/config/: WebSocketConfig.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/controller/: ChatController.java  ChatRoomController.java  StompChatController.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/dao/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  CodeHistoryRepository.java  RoomRepository.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/domain/: ChatMessage.java  ChatRoom.java  CodeHistory.java  Room.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/dto/: ChatHistoryDto.java  ChatMessageDto.java  ChatRoomDto.java  CodeHistoryDto.java  HistoryRoomDto.java  MakeRoomDto.java  MessageDto.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/handler/: StompHandler.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/interceptor/: ChattingHandshakeInterceptor.java
backend/coala/src/main/java/com/ssafy/coala/domain/chat/utils/: RoomIdGenerator.java  SocketTextHandler.java
backend/coala/src/main/java/com/ssafy/coala/domain/compiler/Controller/: CompilerController.java
backend/coala/src/main/java/com/ssafy/coala/domain/compiler/Dto/: CompileRequest.java
backend/coala/src/main/java/com/ssafy/coala/domain/friend/application/: FriendService.java  FriendServiceImpl.java
backend/coala/src/main/java/com/ssafy/coala/domain/friend/domain/: Friend.java  (+2 more)
backend/coala/src/main/java/com/ssafy/coala/test/config/: SecurityConfig.java
backend/coala/src/main/java/com/ssafy/coala/test/controller/: AdminController.java  JoinController.java  MainController.java
backend/coala/src/main/java/com/ssafy/coala/test/dto/: CustomUserDetails.java  JoinDto.java  UserSignUpDto.java
backend/coala/src/main/java/com/ssafy/coala/test/entity/: UserEntity.java
backend/coala/src/main/java/com/ssafy/coala/test/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  NicknameEmailAuthenticationToken.java
backend/coala/src/main/java/com/ssafy/coala/test/oauth2/: CustomOAuth2User.java
backend/coala/src/main/java/com/ssafy/coala/test/repository/: UserRepository.java
backend/coala/src/main/java/com/ssafy/coala/test/service/: CustomUserDetailsService.java  JoinService.java  JwtService.java  UserService.java
backend/coala/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  cert_key.p12  spring_key.p12
backend/coala/src/test/java/com/ssafy/coala/: CoalaApplicationTests.java
(+357 files in other folders)
